# MDA_APP_RESTAURANTE

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_restaurante/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/restauranteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_restaurante/: AddFoodActivity.java  FoodInformationActivity.java  FoodListActivity.java  Home.java  LoginActivity.java  MainActivity.java  RatingActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_display.xml  black_bg_gradient.xml  bottom_sheet_bg.xml  btn_bg.xml  dynamic_rv_bg.xml  foreground_design.xml  ic_baseline_home_24.xml  ic_baseline_shopping_cart_24.xml  layout_bg.xml  menu_gradient.xml  search_bg.xml  static_bg.xml  static_rv_bg.xml
app/src/main/res/layout/: activity_add_food.xml  activity_detail_list.xml  activity_food_information.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_reservas.xml  activity_new_reserva.xml  activity_rating.xml  activity_register.xml  activity_welcome.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  food_item.xml  fragment_add_food_fragment.xml  fragment_home.xml  fragment_rating.xml  fragment_reserva.xml  fragment_reserva_gerente.xml  menu_fragment.xml  menu_item.xml  nav_header_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
