<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.app_restaurante.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_reserva"
        android:name="com.example.app_restaurante.ui.reservas.ReservaFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_reserva" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.app_restaurante.ui.gallery.MenuFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/menu_fragment" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.app_restaurante.ui.slideshow.SlideshowFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_AddFoodFragment"
        android:name="com.example.app_restaurante.ui.AddFood.AddFoodFragment"
        android:label="Add food"
        tools:layout="@layout/fragment_add_food_fragment" />
    <activity
        android:id="@+id/newReservaActivity"
        android:name="com.example.app_restaurante.ui.reservas.NewReservaActivity"
        android:label="activity_new_reserva"
        tools:layout="@layout/activity_new_reserva" />
    <activity
        android:id="@+id/myReservasActivity"
        android:name="com.example.app_restaurante.ui.reservas.MyReservasActivity"
        android:label="activity_my_reservas"
        tools:layout="@layout/activity_my_reservas" />
    <fragment
        android:id="@+id/nav_reservas_gerente"
        android:name="com.example.app_restaurante.ui.reservas.gerente.ReservaFragmentGerente"
        android:label="fragment_reserva_gerente"
        tools:layout="@layout/fragment_reserva_gerente" />


</navigation>